{
  "name": "mongodb-proxy-service",
  "version": "1.0.0",
  "description": "MongoDB TLS Proxy Service for Vercel",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.0.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "18.x"
  }
}
